<!DOCTYPE>
<html>

  <body>

    <link rel="stylesheet" href="test3.css">
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Nanum+Pen+Script|Parisienne|Petit+Formal+Script|Special+Elite|Walter+Turncoat|Yesteryear" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli|Questrial|Quicksand" rel="stylesheet">
    <br>
    <br>

    <script>
      function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>

    <style>
    th, td {
        padding: 15px;
    }

    .boy {
      width: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .girl {
      width: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .girl:hover {
        transform: scale(1.3);
    }

    .boy:hover {
        transform: scale(1.3);
    }

    .new {
      width: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .new:hover {
        transform: scale(1.3);
    }

    #mk {
      width: 15px;
    }

    #bbb {
      font-size: 75px;
      font-family: 'Walter Turncoat', cursive;
      color: RoyalBlue;
    }

    #ggg {
      font-size: 75px;
      font-family: 'Petit Formal Script', cursive;
      color: HotPink;
    }

    #nnn {
      font-size: 75px;
      font-family: 'Quicksand', sans-serif;
      color: DarkGrey
    }
    </style>

    <table style="width:600px; text-align: center; margin: auto;">
      <tr>
        <th id="bbb">Boys</th>
        <th id="nnn">Neutral</th>
        <th id="ggg">Girls</th>
      </tr>
      <tr>
        <td><img class="boy" src="items/Boys/Train.svg" alt="train"></td>
        <td><img class="new" src="items/Neutral/House.svg" alt="house"></td>
        <td><img class="girl" src="items/Girls/Doll.svg" alt="doll"></td>
      </tr>
      <tr>
        <td><img class="boy" src="items/Boys/legoes.svg" alt="LEgo"></td>
        <td><img class="girl" src="items/Neutral/Family.svg" alt="fam"></td>
        <td><img class="girl" src="items/Girls/ragdoll.svg" alt="rag"></td>
      </tr>
      <tr>
        <td><img class="boy" src="items/Boys/Weights.svg" alt="weights"></td>
        <td></td>
        <td><img class="girl" id="mk" src="items/Girls/Makeup.svg" alt="mkup"></td>
      </tr>
      <tr>
        <td><img class="boy" src="items/Boys/Videogame.svg" alt="vg"></td>
        <td></td>
        <td><img class="girl" src="items/Girls/Fashion.svg" alt="fashion"></td>
      </tr>
      <tr>
        <td><img class="boy" src="items/Boys/Job.svg" alt="job"></td>
        <td></td>
        <td></td>
      </tr>
    </table>





  </body>

</html>
